MONGO_URL=mongodb+srv://developer_achint:FDsNecaap9nQ2OHe@yuvaduty.giheskk.mongodb.net/?retryWrites=true&w=majority&appName=yuvaduty
PORT=8000
SECRET_KEY=SidhuMooseWala
CLOUD_NAME=dzennwe8w
API_KEY=332218348259327
API_SECRET=K2lMbUVdDVQL83J_n67ois-sEkE
FRONTEND_URL=http://localhost:5173




